# iSonic

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
solr/: solr.xml
solr/collection1/conf/: _schema_analysis_stopwords_english.json  _schema_analysis_synonyms_english.json  currency.xml  elevate.xml  schema.xml  solrconfig.xml  update-script.js
solr/collection1/conf/clustering/carrot2/: kmeans-attributes.xml  lingo-attributes.xml  stc-attributes.xml
solr/collection1/conf/velocity/: VM_global_library.vm  browse.vm  cluster.vm  cluster_results.vm  debug.vm  did_you_mean.vm  error.vm  facet_fields.vm  facet_pivot.vm  facet_queries.vm  facet_ranges.vm  footer.vm  head.vm  header.vm  hit.vm  hit_grouped.vm  hit_plain.vm  join_doc.vm  jquery.autocomplete.css  jquery.autocomplete.js  layout.vm  main.css  mime_type_lists.vm  pagination_bottom.vm  pagination_top.vm  product_doc.vm  query.vm  query_form.vm  query_group.vm  query_spatial.vm  results_list.vm  richtext_doc.vm  suggest.vm  tabs.vm
solr/collection1/conf/xslt/: example.xsl  example_atom.xsl  example_rss.xsl  luke.xsl  updateXml.xsl
src/integTest/groovy/com/deluan/isonic/subsonic/: IntegrationSpec.groovy
src/integTest/groovy/com/deluan/isonic/subsonic/advice/: ExceptionHandlerAdviceSpec.groovy
src/integTest/groovy/com/deluan/isonic/subsonic/controllers/: LicenseControllerIntegrationSpec.groovy  PingControllerIntegrationSpec.groovy
src/main/groovy/com/deluan/isonic/: Application.groovy  HelloController.groovy  ISonicApplication.groovy
src/main/groovy/com/deluan/isonic/conf/: SolrConfiguration.groovy
src/main/groovy/com/deluan/isonic/itunes/: ItunesLibraryLoader.groovy  ItunesTrackRepository.groovy  LibraryImporter.groovy  Playlist.groovy  Track.groovy
src/main/groovy/com/deluan/isonic/model/: Album.groovy  Artist.groovy  MediaFile.groovy  MediaType.groovy  Playlist.groovy
src/main/groovy/com/deluan/isonic/repository/: AlbumRepository.groovy  ArtistRepository.groovy  MediaFileRepository.groovy  PlaylistRepository.groovy
src/main/groovy/com/deluan/isonic/subsonic/: WebConfig.groovy
src/main/groovy/com/deluan/isonic/subsonic/advice/: Advisable.groovy  AdvisableController.groovy  ExceptionHandlerAdvice.groovy  RequestLoggerAdvice.groovy
src/main/groovy/com/deluan/isonic/subsonic/controllers/: CatchAllController.groovy  SystemController.groovy
src/main/groovy/com/deluan/isonic/subsonic/model/: License.groovy  Ping.groovy  SubsonicError.groovy  SubsonicResponse.groovy
src/main/groovy/com/deluan/isonic/subsonic/responses/: License.groovy  SubsonicError.groovy  SubsonicResponse.groovy  package-info.groovy  package-info.java
src/main/groovy/com/deluan/isonic/subsonic/system/: CatchAllController.groovy  LicenseController.groovy  PingController.groovy
src/main/groovy/com/deluan/isonic/util/: Loggable.groovy
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application.properties
src/test/groovy/com/deluan/isonic/: HelloControllerSpec.groovy  SampleSpec.groovy  SimpleSpec.groovy
src/test/groovy/com/deluan/isonic/itunes/: LibraryImporterSpec.groovy
src/test/groovy/com/deluan/isonic/subsonic/: IntegrationSpec.groovy
src/test/groovy/com/deluan/isonic/subsonic/advice/: ExceptionHandlerAdviceSpec.groovy
src/test/groovy/com/deluan/isonic/subsonic/system/: LicenseControllerIntegrationSpec.groovy  PingControllerIntegrationSpec.groovy
