buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE'
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'isonic'
    version = '0.1.0'
}

idea {
    project {
        jdkName = '1.7'
    }
    module {
        name = 'iSonic'
        excludeDirs += [file('tmp'), file('gradle'), file('.idea')]
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        downloadJavadoc = false
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.org"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-solr'
    compile 'org.apache.solr:solr-core:4.10.2'
    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}